# Configuración de seguridad
allow_anonymous true

# Configuración listener con TLS en el puerto 8888
listener 8888
cafile /mosquitto/config/certs/ca-crt.pem
certfile /mosquitto/config/certs/server-crt.pem
keyfile /mosquitto/config/certs/server-key.pem
require_certificate true
use_identity_as_username true

# Configuración listener sin TLS en el puerto 1888
listener 1888
